{
  "name": "pgats_programacaoparaautomacaodetestes_trabalhodeconclusao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha 'test/**/*.test.js'"
  },
  "author": "Oliveira, Diogo",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.0.0",
    "chai": "^4.0.0"
  }
}
